Window1.xaml

<Window x:Class="MediaManager.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Media Manager"
        xmlns:pd="clr-namespace:MediaManager"
        Width="860"
        Height="660"
        MinWidth="800"
        MinHeight="650"
        
        Loaded="WindowLoaded"
        
        >

    <Window.Resources>
        <!-- STYLES -->

        <Style TargetType="{x:Type pd:Window1}">
            <Setter Property="Background" Value="{DynamicResource WindowGradient}" />
        </Style>

        <Style x:Key="TitleText" TargetType="{x:Type TextBlock}" >
            <Setter Property="FontFamily" Value="Black" />
            <Setter Property="FontSize" Value="20px" />
            <Setter Property="Foreground" Value="Aquamarine" />
        </Style>


        <!-- data TEMPLATES testing git-->

        <DataTemplate DataType="{x:Type pd:ImageFile}">
            <Border VerticalAlignment="Center" HorizontalAlignment="Center" Padding="4" Margin="2" Background="White">
                <Image Source="{Binding Image}" />
            </Border>
        </DataTemplate>

        <DataTemplate DataType="{x:Type pd:Package1}">
            <Border Margin="3" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Pink" Padding="3"  BorderBrush="#66000000" BorderThickness="1" MaxWidth="60" MaxHeight="60" >
                <Image Source="{Binding Photo}" />
            </Border>
        </DataTemplate>

        <DataTemplate DataType="{x:Type pd:Package2}">
            <Border Margin="3" VerticalAlignment="Center" HorizontalAlignment="Center" Background="DeepSkyBlue" Padding="3"  BorderBrush="#66000000" BorderThickness="1" MaxWidth="60" MaxHeight="60" >
                <Image Source="{Binding Photo}" />
            </Border>
        </DataTemplate>

        <DataTemplate DataType="{x:Type pd:Package3}">
            <Border Margin="3" VerticalAlignment="Center" HorizontalAlignment="Center" Background="White" Padding="3"  BorderBrush="#66000000" BorderThickness="1" MaxWidth="60" MaxHeight="60" >
                <Image Source="{Binding Photo}" />
            </Border>
        </DataTemplate>
        <!-- SHOPPING CART TEMPLATE -->

        <Style x:Key="ShoppingCartStyle" TargetType="{x:Type ListBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}" >
                        <Border 
                            BorderBrush="Gray" 
                            BorderThickness="1" 
                            CornerRadius="6" 
                            Background="{DynamicResource ShoppingCartGradient}" >
                            <ScrollViewer>
                                <WrapPanel
                                    ItemHeight="70" 
                                    ItemWidth="70" 
                                    Margin="0,25,0,0"
                                    IsItemsHost="True" 
                                    Orientation="Horizontal" 
                                    HorizontalAlignment="Center"  />
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- PHOTOLIST TEMPLATE -->

        <Style x:Key="PhotoListStyle" TargetType="{x:Type ListBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}" >
                        <Border  >
                            <ScrollViewer 
                                VerticalScrollBarVisibility="Disabled" 
                                HorizontalScrollBarVisibility="Auto">
                                <StackPanel  
                                    IsItemsHost="True" 
                                    Orientation="Horizontal" 
                                    HorizontalAlignment="Left" />
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



    </Window.Resources>

    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="600*"/>
        </Grid.RowDefinitions>

        <Menu  Grid.Row="0" Grid.ColumnSpan="5">

            <Button
                x:Name="BtSelector" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
        	 
                				
                Content="File Selector" Click="BtSelector_Click"    />

            <MenuItem Header="_File Tools">
                <MenuItem Header="_Rotate"/>
                <MenuItem Header="_Black and White"/>
                <MenuItem Header="_Crop" />
            </MenuItem>
            <MenuItem Header="_Selected File">
                <MenuItem Header="_Save to File"/>
                <MenuItem Header="_Romove Item"/>
            </MenuItem>
            <ComboBox
               
                Margin="0,0,4,0" 
                VerticalAlignment="Center" 
                Name="PackageAddTypeComboBox" 
                DataContext="{Binding Source={StaticResource PrintTypes}}"
                ItemsSource="{Binding}" 
                Width="110" 
                SelectedIndex="0" />
            <Button 
               
                Click="AddToShoppingCart" 
                VerticalAlignment="Center" 
                Width="100"  
                IsDefault="True" Content="Save to List"/>
            <Button 
           
                Name="RemoveButton" 
                Click="RemoveShoppingCartItem" 
                VerticalAlignment="Center" 
                IsEnabled="False" 
                Width="100" 
                Margin="0" >
                Remove Item
            </Button>
        </Menu>

        <Grid Grid.Row="1" Background="#FFE5E5E5"  Margin="20"  ShowGridLines="False" >
            <Grid.RowDefinitions>
                <RowDefinition Height="50"   />
                <RowDefinition Height="25" />
                <RowDefinition Height="450*" />
                <RowDefinition Height="30*" />

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="420" />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="200*" />
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="1" 
                      
                      Grid.RowSpan="4"
                      ShowsPreview="True" ResizeBehavior="PreviousAndNext" Width="3" Background="Silver"/>
            <GridSplitter Grid.Column="3" 
                      Grid.RowSpan="4"
                      ShowsPreview="True" ResizeBehavior="PreviousAndNext" Width="3" Background="Silver"/>
            <TextBlock Grid.Row="1" Grid.Column="2" ><Run Language="en-ca" Text="Media Files"/></TextBlock>


            <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 Style="{DynamicResource ShoppingCartStyle}" 
                 Name="PhotoListBox" 
                 Grid.Row="2" 
                 Grid.Column="0" 
                 DataContext="{Binding Source={StaticResource Photos}}" 
                 MouseDoubleClick ="PhotoListSelection"         
                 ItemsSource="{Binding}"  
                 Margin="10,10,10,10"/>
            <Grid Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" Width="240"
                >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>

                    <ColumnDefinition/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                    Name="RotateButton" 
                    VerticalAlignment="Bottom" 
                    HorizontalAlignment="Center" 
                    Click="Rotate" 
                    Width="55"  				
                    Margin="2">
                    Rotate
                </Button>

                <Button Grid.Column="1"
                    Name="BWButton" 
                    VerticalAlignment="Bottom" 
                    HorizontalAlignment="Center" 
                    Click="BlackAndWhite" 
                    Width="55"  				
                    Margin="2">
                    B&amp;W
                </Button>
                <Button Grid.Column="2"
                    Name="UndoButton" 
                    VerticalAlignment="Bottom" 
                    HorizontalAlignment="Center" 
                    Click="Undo" 
                    IsEnabled="False" 
                    Width="55"  
                Margin="2"
                     >
                    Undo
                </Button>
                <Button Grid.Column="3"
                x:Name="CropButton"
                VerticalAlignment="Bottom" 
                HorizontalAlignment="center" 
                Click="Crop" 
                Width="55"  				
               Content="Crop" 
                Margin="2"/>
            </Grid>

            <Border BorderThickness="1"
                BorderBrush="Gray"
                CornerRadius="10"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Width="400" Height="300"
                Grid.Row="2" 
                Grid.Column="2" 
                Margin="10,10,10,10"
        >

                <Image Name="CurrentPhoto" 
                   
                   Margin="9,9,11,11"
                   MouseDown="OnMouseDown"/>
            </Border>
            <Grid Grid.Row="2" Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                            
                           FontSize="13px" 
                           Margin="2" 
                           HorizontalAlignment="Center"><Run Language="en-ca" Text="Selected Files"/></TextBlock>
                <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" Style="{DynamicResource ShoppingCartStyle}" 
                         Name="ShoppingCartListBox" 
                         Grid.Row="1" 
                         DataContext="{Binding Source={StaticResource ShoppingCart}}" 
                         
                         ItemsSource="{Binding}" Margin="0,10,20,10" />
            </Grid>

            <StackPanel Grid.Column="4" Height="80"
                        Grid.Row="0" Grid.RowSpan="2">
                
                <ProgressBar 
                    Name="UploadProgressBar" 
                Width="100"
                    VerticalAlignment="Top" 
                    Margin="0,10,0,10" />
                <Button 
                    Name="UploadButton"
                    Click="Upload" 
                    VerticalAlignment="Bottom" 
                    HorizontalAlignment="Center" 
                    Width="100"  				
                    Margin="2"
                    IsEnabled="False"
                     >
                    Save Image List
                </Button>

                
            </StackPanel>
            <StackPanel
                Grid.Row="0" Grid.Column="0"
                Margin="0,20,0,0"
                >
            <Button 
                
            	x:Name="Remove_Image_from_List"
            	Click="RemoveListItem" 
            	VerticalAlignment="Bottom" 
            	HorizontalAlignment="Center" 
            	Width="140"  				
            	IsEnabled="True"
            	Content="Remove Image from List"
                     />

            </StackPanel>
        </Grid>
    </Grid>
</Window>
