Window2.xaml

<Window x:Class="MediaManager.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:pd="clr-namespace:MediaManager"
        Title="Image Selection" Height="700" Width="800"
        MinWidth="720" MinHeight="680" 
        WindowStartupLocation="CenterScreen"
        
        >
    <Window.Resources>

        <!-- STYLES -->

        <Style TargetType="{x:Type pd:Window2}">
            <Setter Property="Background" Value="{DynamicResource WindowGradient}" />
        </Style>

        <Style x:Key="TitleText" TargetType="{x:Type TextBlock}" >
            <Setter Property="FontFamily" Value="Black" />
            <Setter Property="FontSize" Value="20px" />
            <Setter Property="Foreground" Value="Aquamarine" />
        </Style>


        <!-- data TEMPLATES testing git-->

        <DataTemplate DataType="{x:Type pd:ImageFile}">
            <Border VerticalAlignment="Center" HorizontalAlignment="Center" Padding="4" Margin="2" Background="White">
                <Image Source="{Binding Image}" />
            </Border>
        </DataTemplate>

        <DataTemplate DataType="{x:Type pd:Package1}">
            <Border Margin="3" VerticalAlignment="Center" HorizontalAlignment="Center" Background="White" Padding="3"  BorderBrush="#66000000" BorderThickness="1" MaxWidth="60" MaxHeight="60" >
                <Image Source="{Binding Photo}" />
            </Border>
        </DataTemplate>

        <DataTemplate DataType="{x:Type pd:Package2}">
            <Border Margin="3" VerticalAlignment="Center" HorizontalAlignment="Center" Background="White" Padding="3"  BorderBrush="#66000000" BorderThickness="1" MaxWidth="60" MaxHeight="60" >
                <Image Source="{Binding Photo}" />
            </Border>
        </DataTemplate>

        <DataTemplate DataType="{x:Type pd:Package3}">
            <Border Margin="3" VerticalAlignment="Center" HorizontalAlignment="Center" Background="White" Padding="3"  BorderBrush="#66000000" BorderThickness="1" MaxWidth="60" MaxHeight="60" >
                <Image Source="{Binding Photo}" />
            </Border>
        </DataTemplate>
        <!-- SHOPPING CART TEMPLATE -->

        <Style x:Key="ShoppingCartStyle" TargetType="{x:Type ListBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}" >
                        <Border 
                            BorderBrush="Gray" 
                            BorderThickness="1" 
                            CornerRadius="6" 
                            Background="{DynamicResource ShoppingCartGradient}" >
                            <ScrollViewer>
                                <WrapPanel
                                    ItemHeight="70" 
                                    ItemWidth="70" 
                                    Margin="0,25,0,0"
                                    IsItemsHost="True" 
                                    Orientation="Horizontal" 
                                    HorizontalAlignment="Center"  />
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- PHOTOLIST TEMPLATE -->

        <Style x:Key="PhotoListStyle" TargetType="{x:Type ListBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}" >
                        <Border  
                            BorderBrush="Gray" 
                            BorderThickness="1" 
                            CornerRadius="6" 
                            Background="{DynamicResource ShoppingCartGradient}"
                            
                            >
                            <ScrollViewer 
                                VerticalScrollBarVisibility="Disabled" 
                                HorizontalScrollBarVisibility="Auto">
                                <StackPanel  
                                    IsItemsHost="True" 
                                    Orientation="Horizontal" 
                                    HorizontalAlignment="Left" />
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



    </Window.Resources>



    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="600*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="10,10,10,10">
            <Menu>
                <MenuItem Header="_Tools">
                    <MenuItem Header="_Add File to Database" Click="Show_Click"/>
                    <MenuItem Header="_Exit" />
                </MenuItem>
                <Label Content="Files Selected" FontSize="14" HorizontalAlignment="Left" x:Name="lblTitle" VerticalAlignment="Top" Width="121"  />
                
                <Button Content="Show" Height="23" HorizontalAlignment="Left"  x:Name="btnShow" VerticalAlignment="Top" Width="75" Click="btnShow_Click"  />
                <Button Content="Save Image" Height="23" HorizontalAlignment="left" x:Name="btnSave_Image" VerticalAlignment="Top" Width="75" Click="btnSave_Image_Click"  />
                <MenuItem Header="_Go to Image Editor" Click="Editor_Click"/>
            </Menu>
            <Popup Name="MyPopup"
                   
                   VerticalOffset= "40"    
                   HorizontalOffset="20"
                   >
                <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="10">

                    <Grid>
                        <Grid Background="#FFE5E5E5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="11*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Margin="10,10,10,10">

                                <TextBlock HorizontalAlignment="Center"
                                  
                                       Margin="10,10,0,0"
                                       TextWrapping="Wrap"
                                       Text="Upload picture to the Database."
                                       VerticalAlignment="Top"
                            />

                                <Button Content="Browse" Height="23" HorizontalAlignment="Left" Margin="10,10,10,10" Name="btnBrowse" VerticalAlignment="Top" Width="142" Click="btnBrowse_Click"  />
                                <Button Content="Save" Height="23" HorizontalAlignment="Left" Margin="10,10,10,10" Name="btnSave" VerticalAlignment="Top" Width="75" Click="btnSave_Click"  />
                                <Border BorderThickness="1"
                                    BorderBrush="Gray"
                                    CornerRadius="10"
                                    VerticalAlignment="Top"
                                    Margin="10,10,10,10"
                            >
                                    <Image Height="167" HorizontalAlignment="Left" Margin="10,10,10,10" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="223">
                                    </Image>
                                </Border>
                                <ProgressBar Margin="40,10,0,10" Name="ProgressBar2" 
                                         HorizontalAlignment="Left" VerticalAlignment="Top" 
                                         Width="170" Height="5" />
                                <Button Click="Hide_Click" >Hide</Button>
                            </StackPanel>

                        </Grid>
                    </Grid>
                </Border>
            </Popup>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="10,10,10,10">
            <Grid Background="#FFE5E5E5" Margin="10,10,10,10" Height="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="400" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="200*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="10,10,10,10">
                    <Label Content="Search by Picture" Margin="10,10,10,10" HorizontalAlignment="Left" />

                    <TextBox x:Name="tbPictureSearch" Height="29" TextWrapping="Wrap" Margin="10,10,10,10" />
                    <Button Content="Search" Height="23" HorizontalAlignment="Center"  x:Name="btnBindList2" VerticalAlignment="Top"   Margin="10,10,10,10" Click="btnBindList2_Click"  />
                    <ListView Margin="10,10,10,10" x:Name="lvPictureResult"  Height="229"
            			BorderBrush="Gray" 
            			BorderThickness="5" 
            			MouseDoubleClick="btnShow_Click"
                                  
                                  >
                        <ListView.Template>
                            <ControlTemplate TargetType="{x:Type ListView}">
                                <Border CornerRadius="4" BorderThickness="1" BorderBrush="Gray">
                                    <ScrollViewer>
                                        <ItemsPresenter/>
                                    </ScrollViewer>
                                </Border>
                            </ControlTemplate>
                        </ListView.Template>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn  Width="100" Header="Photo ID"/>

                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Content="Load Picture List" Height="23" HorizontalAlignment="Center"  x:Name="btnBindList1" VerticalAlignment="Top" Width="96.885"  Margin="31.885,10,10,10" Click="btnBindList1_Click"  />

                </StackPanel>
                <GridSplitter Grid.Column="1" ShowsPreview="True" ResizeBehavior="PreviousAndNext" Width="3" Background="Silver"/>
                <StackPanel Grid.Column="2" Margin="11,20,9,0">
                    <Border BorderThickness="1"
            			BorderBrush="Gray"
            			CornerRadius="10"
            			VerticalAlignment="Top"
            			HorizontalAlignment="Left"
            			Width="300" Height="300"
            			Margin="10,10,10,10"
                            >
                        <Image Width="300" Height="300" HorizontalAlignment="Left" Margin="-1" x:Name="image2" Stretch="Fill" VerticalAlignment="Top"  />
                    </Border>
                    <ProgressBar Margin="40,10,0,10" x:Name="ProgressBar1" 
            			HorizontalAlignment="Left" VerticalAlignment="Top" 
            			Width="100" Height="5" />
                    <ListBox  Style="{DynamicResource PhotoListStyle}" 
                      
            			x:Name ="PhotoListBox" 
            			Margin="10,10,10,10" 
            			DataContext="{Binding Source={StaticResource Photos}}" 
            			MouseDoubleClick ="PhotoListSelection"
            			ItemsSource="{Binding ''}" 
            			SelectedIndex="0" Height="116" />



                    <Popup x:Name="popup" IsOpen="False"
            			Placement="Center"
            			VerticalAlignment="Top" >
                        <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="10">
                            <Grid Background="#FFE5E5E5"  >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="11*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Margin="10,10,10,10">

                                    <TextBlock HorizontalAlignment="Center"
                                  
            							Margin="10,10,0,0"
            							TextWrapping="Wrap"
            							Text="Delete Picture from Selected List"
            							VerticalAlignment="Top"
                                    />

                                    <Button Content="Delete from List" Height="23" HorizontalAlignment="Center" Margin="10,10,10,10"  VerticalAlignment="Top" 
                                            Click="Remove_File_From_List_Click"
                                             />
                                    <TextBlock HorizontalAlignment="Center"
            							x:Name="TbUrl"
            							Margin="10,10,0,0"
            							TextWrapping="Wrap"
            							Text=""
            							VerticalAlignment="Top"
            							Width="100"
                                    />
                                    <Border BorderThickness="1"
            							BorderBrush="Gray"
            							CornerRadius="10"
            							VerticalAlignment="Top"
            							Margin="10,10,10,10"
                                        >

                                        <Image Height="167" HorizontalAlignment="Left" Margin="10,10,10,10" x:Name="image3" Stretch="Fill" VerticalAlignment="Top" Width="223"/>
                                    </Border>

                                    <Button Click="Hide_Click" Content="Hide Window" />
                                </StackPanel>

                            </Grid>
                        </Border>
                    </Popup>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="Remove File From List" Height="23" HorizontalAlignment="Left"  x:Name="btnShow_Copy" VerticalAlignment="Top" Width="Auto" Click="Remove_File_From_List_Click"  Margin="10,10,0,10" />

                    </Grid>
        </StackPanel>
                <GridSplitter Grid.Column="3" ShowsPreview="True" ResizeBehavior="PreviousAndNext" Width="3" Background="Silver"/>
                <StackPanel Grid.Column="4" Margin="10,10,10,10">

                    <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
            			Style="{DynamicResource ShoppingCartStyle}" 
            			x:Name="ShoppingCartListBox1" 
            			DataContext="{Binding Source={StaticResource ShoppingCart}}" 
            			ItemsSource="{Binding}" Height="365" Margin="14,0,10,0"  />
                    
                </StackPanel>

            </Grid>

        </StackPanel>



    </Grid>
</Window>
